source = ~/.config/hypr/keybinds
source = ~/.config/hypr/windowrules
monitor = ,1920x1080,0x0,1

env = GDK_BACKEND,wayland,x11
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,kvantum
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_CURRENT_DESKTOP,Hyprland
env = GTK_THEME,
env = XCURSOR_THEME,
env = XCURSOR_SIZE,

exec-once = ~/.config/hypr/scripts/xdph
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
#exec-once = [workspace 1 silent] alacritty
#exec-once = [workspace 10 silent] firefox
exec-once = ~/.config/hypr/scripts/launch-waybar
exec-once = wpaperd

input {
  kb_layout = us
    kb_options = caps:escape_shifted_capslock,altwin:swap_alt_win
    #repeat_rate=30
    repeat_delay=200
  sensitivity = 0,2
  touchpad {
    natural_scroll = true
  }
}

general {
  layout = dwindle
  gaps_in = 6
  gaps_out = 12
  border_size = 2
  col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
  col.inactive_border = rgba(595959aa)
  allow_tearing = false
}

decoration {
  rounding = 10
  blur {
    enabled = false
      size = 4
      passes = 4
    }
#  drop_shadow = false
#    shadow_range = 4
#    shadow_render_power = 3
#    col.shadow = rgba(1a1a1aee)
}

animations {
  enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
  force_split = 2
#  no_gaps_when_only = true
}

misc {
  disable_hyprland_logo = true
}
